while True:
	try:
        print(sess.run(next_element))

    except tf.errors.OutOfRangeError:
        break
            



## How to check memory usage
import psutil
mem = psutil.Process().memory_info()
rss = mem.rss / (1024**2)
vms = mem.vms / (1024**2)
print('\nrss memory: ', rss)
print('\nvms memory: ', rss)


# connect to dbc serv
ssh jklopfen@dbc-serv02.vital-it.ch
cd /scratch/local/yearly/jklopfen

# launch a Process (or three)
nohup python3 d1_NumPyBayes_v3.py > d1_np_log.txt & nohup python3 d2_NumPyBayes_v3.py > d2_np_log.txt & nohup python3 d3_NumPyBayes_v3.py > d3_np_log.txt &

# activate virtual env
source jk-py3-env/bin/activate

which python3
/scratch/local/yearly/jklopfen/jk-py3-env/bin/python3

resulting hashbang
#!/scratch/local/yearly/jklopfen/jk-py3-env/bin python3
# -*- coding: utf-8 -*-

nohup python3 d1_cpu_TensorBayes_v4.2.py > d1_cpu_tb_log.txt &

# np formating

np.set_printoptions(
   formatter={'float_kind':'{:0.5f}'.format})

# connect to deneb2
ssh -L 2222:deneb2.epfl.ch:22 tremplin.epfl.ch -l 228327
*open other terminal*
ssh -p 2222 localhost -l klopfens

nohup bash dx_n.sh 500 100 100 1 &
nohup bash dx_n.sh 5000 500 500 2 &
nohup bash dx_n.sh 5000 1000 1000 3 &
nohup bash dx_n.sh 20000 10000 10000 4 &

nohup bash dx_n.sh 500 1000 50 1 &
nohup bash dx_n.sh 1000 3000 100 2 &
nohup bash dx_n.sh 1500 6000 300 3 &
nohup bash dx_n.sh 2000 10000 400 4 &